{
  "name": "gestor-app",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "npm@8.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "author": "Giulio Sá",
  "scripts": {
    "start": "turbo start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "license": "ISC",
  "description": "Gestor App é uma aplicação modular para gestão empresarial, começando pelo gerenciamento de funcionários e expandindo para diversos módulos no futuro.",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
