{
  "name": "payment-roll",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giulio Sá",
  "license": "ISC",
  "description": ""
}
